<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Code" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Results" Relationship="Self.id" FromRole="Product" ToRole="Result" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Basket_Id" />
    </Key>
    <Property Name="Basket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="total_Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.id" FromRole="Result" ToRole="Product" />
  </EntityType>
  <Association Name="id">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OctDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <AssociationSet Name="id" Association="Self.id">
      <End Role="Product" EntitySet="Products" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>